# input {
#   http {
#     port => 5044
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     user => "logstash_user"
#     password => "logstash_password"
#     index => "logstash-test-%{+YYYY.MM.dd}"
#   }
# }

input {
  http {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]  # HTTPS로 변경
    ssl => true  # SSL 연결을 활성화
    ssl_certificate_verification => true  # 인증서 검증 활성화 (자체 서명 인증서 사용 시 false로 설정 가능)
    cacert => "/usr/share/logstash/config/certs/ca.crt"  # Elasticsearch의 CA 인증서 경로
    user => "logstash_user"
    password => "logstash_password"
    index => "logstash-test-%{+YYYY.MM.dd}"
  }
}
